#global variable
SEND_MAIL='true'
#notifier
EMAIL_SENDER=
EMAIL_RECEIVER=
EMAIL_SUBJECT=
EMAIL_MESSAGE=
#smtp
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
#facility id
EVERSPORTS_FACILITY_ID=
#execution rules
ALLOWED_DAYS_START=
ALLOWED_DAYS_END=
ALLOWED_HOURS_START=
ALLOWED_HOURS_END=
